# Resource bundle for K\u02bciche\u02bc.
# This file was created by referring to the followings.
# - Microsoft Language Portal
#   https://www.microsoft.com/Language/en-US/LicenseAgreement.aspx
# - Wikipedia
#   https://wikimediafoundation.org/wiki/Terms_of_Use/en

# CalendarData
FirstDayOfWeek        =1
MinimalDaysInFirstWeek=1

# CalendarName
Calendar.gregory.Eras.0.SHORT_STANDALONE=BCE
Calendar.gregory.Eras.1.NARROW_FORMAT=dC
Calendar.gregory.Eras.1.NARROW_STANDALONE=dC
Calendar.gregory.Eras.1.SHORT_STANDALONE=d.C.
Calendar.gregory.Months.0.LONG_STANDALONE=nab'e ik'
Calendar.gregory.Months.0.NARROW_FORMAT=1
Calendar.gregory.Months.0.NARROW_STANDALONE=1
Calendar.gregory.Months.0.SHORT_STANDALONE=nab'e
Calendar.gregory.Months.1.LONG_STANDALONE=ukab' ik'
Calendar.gregory.Months.1.NARROW_FORMAT=2
Calendar.gregory.Months.1.NARROW_STANDALONE=2
Calendar.gregory.Months.1.SHORT_STANDALONE=ukab'
Calendar.gregory.Months.2.LONG_STANDALONE=urox ik'
Calendar.gregory.Months.2.NARROW_FORMAT=3
Calendar.gregory.Months.2.NARROW_STANDALONE=3
Calendar.gregory.Months.2.SHORT_STANDALONE=urox
Calendar.gregory.Months.3.LONG_STANDALONE=ukaj ik'
Calendar.gregory.Months.3.NARROW_FORMAT=4
Calendar.gregory.Months.3.NARROW_STANDALONE=4
Calendar.gregory.Months.3.SHORT_STANDALONE=ukaj
Calendar.gregory.Months.4.LONG_STANDALONE=uro' ik'
Calendar.gregory.Months.4.NARROW_FORMAT=5
Calendar.gregory.Months.4.NARROW_STANDALONE=5
Calendar.gregory.Months.4.SHORT_STANDALONE=uro'
Calendar.gregory.Months.5.LONG_STANDALONE=uwaq ik'
Calendar.gregory.Months.5.NARROW_FORMAT=6
Calendar.gregory.Months.5.NARROW_STANDALONE=6
Calendar.gregory.Months.5.SHORT_STANDALONE=uwaq
Calendar.gregory.Months.6.LONG_STANDALONE=uwuq ik'
Calendar.gregory.Months.6.NARROW_FORMAT=7
Calendar.gregory.Months.6.NARROW_STANDALONE=7
Calendar.gregory.Months.6.SHORT_STANDALONE=uwuq
Calendar.gregory.Months.7.LONG_STANDALONE=uwajxaq ik'
Calendar.gregory.Months.7.NARROW_FORMAT=8
Calendar.gregory.Months.7.NARROW_STANDALONE=8
Calendar.gregory.Months.7.SHORT_STANDALONE=uwajxaq
Calendar.gregory.Months.8.LONG_STANDALONE=ub'elej ik'
Calendar.gregory.Months.8.NARROW_FORMAT=9
Calendar.gregory.Months.8.NARROW_STANDALONE=9
Calendar.gregory.Months.8.SHORT_STANDALONE=ub'elej
Calendar.gregory.Months.9.LONG_STANDALONE=ulaj ik'
Calendar.gregory.Months.9.NARROW_FORMAT=10
Calendar.gregory.Months.9.NARROW_STANDALONE=10
Calendar.gregory.Months.9.SHORT_STANDALONE=ulaj
Calendar.gregory.Months.10.LONG_STANDALONE=ujulaj ik'
Calendar.gregory.Months.10.NARROW_FORMAT=11
Calendar.gregory.Months.10.NARROW_STANDALONE=11
Calendar.gregory.Months.10.SHORT_STANDALONE=ujulaj
Calendar.gregory.Months.11.LONG_STANDALONE=ukab'laj ik'
Calendar.gregory.Months.11.NARROW_FORMAT=12
Calendar.gregory.Months.11.NARROW_STANDALONE=12
Calendar.gregory.Months.11.SHORT_STANDALONE=ukab'laj
Calendar.gregory.Weekdays.1.LONG_STANDALONE=juq'ij
Calendar.gregory.Weekdays.1.NARROW_FORMAT=ju
Calendar.gregory.Weekdays.1.NARROW_STANDALONE=ju
Calendar.gregory.Weekdays.1.SHORT_STANDALONE=juq'
Calendar.gregory.Weekdays.2.LONG_STANDALONE=kaq'ij
Calendar.gregory.Weekdays.2.NARROW_FORMAT=ka
Calendar.gregory.Weekdays.2.NARROW_STANDALONE=ka
Calendar.gregory.Weekdays.2.SHORT_STANDALONE=kaq'
Calendar.gregory.Weekdays.3.LONG_STANDALONE=oxq'ij
Calendar.gregory.Weekdays.3.NARROW_FORMAT=ox
Calendar.gregory.Weekdays.3.NARROW_STANDALONE=ox
Calendar.gregory.Weekdays.3.SHORT_STANDALONE=oxq'
Calendar.gregory.Weekdays.4.LONG_STANDALONE=kajq'ij
Calendar.gregory.Weekdays.4.NARROW_FORMAT=kj
Calendar.gregory.Weekdays.4.NARROW_STANDALONE=kj
Calendar.gregory.Weekdays.4.SHORT_STANDALONE=kajq'
Calendar.gregory.Weekdays.5.LONG_STANDALONE=joq'ij
Calendar.gregory.Weekdays.5.NARROW_FORMAT=jo
Calendar.gregory.Weekdays.5.NARROW_STANDALONE=jo
Calendar.gregory.Weekdays.5.SHORT_STANDALONE=joq'
Calendar.gregory.Weekdays.6.LONG_STANDALONE=waqq'ij
Calendar.gregory.Weekdays.6.NARROW_FORMAT=wa
Calendar.gregory.Weekdays.6.NARROW_STANDALONE=wa
Calendar.gregory.Weekdays.6.SHORT_STANDALONE=waqq'
Calendar.gregory.Weekdays.7.LONG_STANDALONE=wuqq'ij
Calendar.gregory.Weekdays.7.NARROW_FORMAT=wu
Calendar.gregory.Weekdays.7.NARROW_STANDALONE=wu
Calendar.gregory.Weekdays.7.SHORT_STANDALONE=wuqq'

# Collator
CollatorRules=& C < ch, cH, Ch, CH & T < t''', T''' < tz, tZ, Tz, TZ & Z < '''

# CurrencyName
Currency.GTQ=Q

# DateFormat
DateFormat.SHORT     =d/MM/yy
DateFormat.MEDIUM    =d/MM/yyyy
DateFormat.LONG      =d' rech 'MMMM' rech 'yyyy
DateFormat.FULL      =EEEE, d' rech 'MMMM' rech 'yyyy
TimeFormat.SHORT     =hh:mm a
TimeFormat.MEDIUM    =hh:mm:ss a
TimeFormat.LONG      =hh:mm:ss a z
TimeFormat.FULL      =hh:mm:ss a z
DateTimeFormat.SHORT ={0} {1}
DateTimeFormat.MEDIUM={0} {1}
DateTimeFormat.LONG  ={0} {1}
DateTimeFormat.FULL  ={0} {1}

# DateFormatSymbols
Eras.BC=BCE
Eras.AD=d.C.
Months.JAN=nab'e ik'
Months.FEB=ukab' ik'
Months.MAR=urox ik'
Months.APR=ukaj ik'
Months.MAY=uro' ik'
Months.JUN=uwaq ik'
Months.JUL=uwuq ik'
Months.AUG=uwajxaq ik'
Months.SEP=ub'elej ik'
Months.OCT=ulaj ik'
Months.NOV=ujulaj ik'
Months.DEC=ukab'laj ik'
ShortMonths.JAN=nab'e
ShortMonths.FEB=ukab'
ShortMonths.MAR=urox
ShortMonths.APR=ukaj
ShortMonths.MAY=uro'
ShortMonths.JUN=uwaq
ShortMonths.JUL=uwuq
ShortMonths.AUG=uwajxaq
ShortMonths.SEP=ub'elej
ShortMonths.OCT=ulaj
ShortMonths.NOV=ujulaj
ShortMonths.DEC=ukab'laj
Weekdays.SUN=juq'ij
Weekdays.MON=kaq'ij
Weekdays.TUE=oxq'ij
Weekdays.WED=kajq'ij
Weekdays.THU=joq'ij
Weekdays.FRI=waqq'ij
Weekdays.SAT=wuqq'ij
ShortWeekdays.SUN=juq'
ShortWeekdays.MON=kaq'
ShortWeekdays.TUE=oxq'
ShortWeekdays.WED=kajq'
ShortWeekdays.THU=joq'
ShortWeekdays.FRI=waqq'
ShortWeekdays.SAT=wuqq'
AmPmStrings.AM=a.m.
AmPmStrings.PM=p.m.
LocalPatternChars=GyMdkHmsSEDFwWahKzZ

# DecimalFormatSymbols
CurrencySymbol             =\u00a4
DecimalSeparator           =.
Digit                      =#
ExponentSeparator          =E
GroupingSeparator          =,
Infinity                   =\u221e
InternationalCurrencySymbol=XXX
MinusSign                  =-
MonetaryDecimalSeparator   =.
NaN                        =NaN
PatternSeparator           =;
Percent                    =%
PerMill                    =\u2030
ZeroDigit                  =0

# NumberFormat
CurrencyPattern=\u00a4#,##0.00;(\u00a4#,##0.00)
IntegerPattern =#,##0
NumberPattern  =#,##0.###
PercentPattern =#,##0%

# LocaleName
Country.419=Am\u00e9rica latina
Country.AE=Emiratos \u00c1rabes Unidos
Country.AF=Afganist\u00e1n
Country.AL=Albania
Country.AM=Armenia
Country.AO=Angola
Country.AR=Argentina
Country.AS=Samoa Americana
Country.AT=Austria
Country.AU=Australia
Country.AW=Aruba
Country.AZ=Azerbaiy\u00e1n
Country.BA=Bosnia y Herzegovina
Country.BB=Barbados
Country.BD=Bangladesh
Country.BE=B\u00e9lgica
Country.BF=Burkina Faso
Country.BG=Bulgaria
Country.BH=Bahr\u00e9in
Country.BI=Burundi
Country.BJ=Ben\u00edn
Country.BL=San Bartolom\u00e9
Country.BM=Bermuda
Country.BN=Brun\u00e9i
Country.BO=Bolivia
Country.BR=Brasil
Country.BT=But\u00e1n
Country.BW=Botsuana
Country.BY=Belar\u00fas
Country.BZ=Belice
Country.CA=Canad\u00e1
Country.CD=Rep\u00fablica Democr\u00e1tica del Congo
Country.CF=Rep\u00fablica Centroafricana
Country.CG=Congo
Country.CH=Suiza
Country.CL=Chile
Country.CM=Camer\u00fan
Country.CN=China
Country.CO=Colombia
Country.CR=Costa Rica
Country.CS=Serbia y Montenegro
Country.CU=Cuba
Country.CV=Cabo Verde
Country.CW=Curazao
Country.CY=Chipre
Country.CZ=Rep\u00fablica Checa
Country.DE=Alemania
Country.DJ=Yibuti
Country.DK=Dinamarca
Country.DO=Rep\u00fablica Dominicana
Country.DZ=Argelia
Country.EC=Ecuador
Country.EE=Estonia
Country.EG=Egipto
Country.ER=Eritrea
Country.ES=Espa\u00f1a
Country.ET=Etiop\u00eda
Country.FI=Finlandia
Country.FO=Islas Feroe
Country.FR=Francia
Country.GA=Gab\u00f3n
Country.GB=Reino Unido
Country.GE=Georgia
Country.GF=Guayana Francesa
Country.GH=Ghana
Country.GL=Groenlandia
Country.GN=Guinea
Country.GP=Guadeloupe
Country.GQ=Guinea Ecuatorial
Country.GR=Grecia
Country.GT=Iximulew
Country.GU=Guam
Country.GW=Guinea-Bissau
Country.GY=Guyana
Country.HK=Hong Kong
Country.HN=Honduras
Country.HR=Croacia
Country.HU=Hungr\u00eda
Country.ID=Indonesia
Country.IE=Irlanda
Country.IL=Israel
Country.IN=India
Country.IQ=Irak
Country.IR=Iran
Country.IS=Islandia
Country.IT=Italia
Country.JM=Jamaica
Country.JO=Jordania
Country.JP=Jap\u00f3n
Country.KE=Kenia
Country.KG=Kirguist\u00e1n
Country.KH=Camboya
Country.KM=Comores
Country.KR=Corea del Sur
Country.KW=Kuwait
Country.KZ=Kazajist\u00e1n
Country.LA=Laos
Country.LB=L\u00edbano
Country.LI=Liechtenstein
Country.LK=Sri Lanka
Country.LR=Liberia
Country.LS=Lesoto
Country.LT=Lituania
Country.LU=Luxemburgo
Country.LV=Letonia
Country.LY=Libia
Country.MA=Marruecos
Country.MC=M\u00f3naco
Country.MD=Moldova
Country.ME=Montenegro
Country.MF=San Mart\u00edn
Country.MG=Madagascar
Country.MH=Islas Marshall
Country.MK=Macedonia
Country.ML=Mal\u00ed
Country.MM=Birmano
Country.MN=Mongolia
Country.MO=Macao
Country.MP=Islas Marianas del Norte
Country.MQ=Martinique
Country.MT=Malta
Country.MU=Mauricio
Country.MX=M\u00e9xico
Country.MY=Malasia
Country.MZ=Mozambique
Country.NA=Namibia
Country.NE=N\u00edger
Country.NG=Nigeria
Country.NI=Nicaragua
Country.NL=Pa\u00edses Bajos
Country.NO=Noruega
Country.NP=Nepal
Country.NZ=Nueva Zelanda
Country.OM=Om\u00e1n
Country.PA=Panam\u00e1
Country.PE=Per\u00fa
Country.PH=Filipinas
Country.PK=Pakist\u00e1n
Country.PL=Polonia
Country.PR=Puerto Rico
Country.PT=Portugal
Country.PY=Paraguay
Country.QA=Qatar
Country.RE=Reuni\u00f3n
Country.RO=Ruman\u00eda
Country.RS=Serbia
Country.RU=Rusia
Country.RW=Ruanda
Country.SA=Arabia Saud\u00ed
Country.SD=Sud\u00e1n
Country.SE=Suecia
Country.SG=Singapur
Country.SI=Eslovenia
Country.SK=Eslovaquia
Country.SN=Senegal
Country.SO=Somalia
Country.ST=Santo Tom\u00e9 y Pr\u00edncipe
Country.SV=El Salvador
Country.SX=San Mart\u00edn (parte holandesa)
Country.SY=Siria
Country.SZ=Suazilandia
Country.TD=Chad
Country.TG=Togo
Country.TH=Tailandia
Country.TJ=Tayikist\u00e1n
Country.TM=Turkmenist\u00e1n
Country.TN=T\u00fanez
Country.TO=Tonga
Country.TR=Turqu\u00eda
Country.TT=Trinidad y Tobago
Country.TW=Taiw\u00e1n
Country.TZ=Tanzania
Country.UA=Ucrania
Country.UG=Uganda
Country.UM=Islas menores alejadas de los Estados Unidos
Country.US=Estados Unidos
Country.UY=Uruguay
Country.UZ=Uzbekist\u00e1n
Country.VE=Venezuela
Country.VI=Islas V\u00edrgenes de los Estados Unidos
Country.VN=Vietnam
Country.YE=Yemen
Country.YT=Mayotte
Country.ZA=Sud\u00e1frica
Country.ZM=Zambia
Country.ZW=Zimbabue
Language.aa=Afar
Language.af=Afrik\u00e1ans
Language.am=Am\u00e1rico
Language.ar=\u00c1rabe
Language.as=Asam\u00e9s
Language.az=Azerbaiyano
Language.be=Bielorruso
Language.bg=B\u00falgaro
Language.bn=Bangla
Language.bo=Tibetano
Language.br=Bret\u00f3n
Language.bs=Bosnio
Language.ca=Catal\u00e1n
Language.chr=Cheroqui
Language.ckb=Unik'ajal Kurdo
Language.cs=Checo
Language.cy=Gal\u00e9s
Language.da=Dan\u00e9s
Language.de=Alem\u00e1n
Language.dz=Dzongkha
Language.el=Griego
Language.en=Ingl\u00e9s
Language.es=Kaxlantzij
Language.et=Estonio
Language.eu=Euskera
Language.fa=Persa
Language.ff=Fulani
Language.fi=Finland\u00e9s
Language.fil=Filipino
Language.fo=Faro\u00e9s
Language.fr=Franc\u00e9s
Language.ga=Irland\u00e9s
Language.gd=Ga\u00e9lico escoc\u00e9s
Language.gl=Gallego
Language.gsw=Aleman Suizo
Language.gu=Gujarati
Language.ha=Hausa
Language.haw=Hawaiano
Language.hi=Hindi
Language.hr=Croata
Language.hu=H\u00fangaro
Language.hy=Armenio
Language.ig=Igbo
Language.in=Indonesio
Language.is=Island\u00e9s
Language.it=Italiano
Language.iu=Inuktitut
Language.iw=Hebreo
Language.ja=Japon\u00e9s
Language.ka=Georgiano
Language.kk=Kazajo
Language.kl=Groenland\u00e9s
Language.km=Khmer
Language.kn=Kannada
Language.ko=Coreano
Language.kok=Konkani
Language.ky=Kirgu\u00eds
Language.lb=Luxemburgu\u00e9s
Language.lo=Lao
Language.lt=Lituano
Language.lv=Let\u00f3n
Language.mg=Malgache
Language.mk=Macedonio
Language.ml=Malayalam
Language.mn=Mongol
Language.mr=Marathi
Language.ms=Malayo
Language.mt=Malt\u00e9s
Language.my=Birmano
Language.nb=Noruego Bokm\u00e5l
Language.ne=Nepal\u00ed
Language.nl=Holand\u00e9s
Language.nn=Noruego Nynorsk
Language.no=Noruego
Language.nso=Sesotho sa Leboa
Language.om=Oromo
Language.or=Odia
Language.pa=Punyab\u00ed
Language.pl=Polaco
Language.prs=Dari
Language.ps=Pashto
Language.pt=Portugu\u00e9s
Language.qu=Quechua
Language.quc=K'iche'
Language.ro=Rumano
Language.ru=Ruso
Language.rw=Kinyarwanda
Language.sah=Saj\u00e1
Language.se=Sami septentrional
Language.si=Cingal\u00e9s
Language.sk=Eslovaco
Language.sl=Esloveno
Language.sn=Shona
Language.so=Somal\u00ed
Language.sq=Alban\u00e9s
Language.sr=Serbio
Language.sv=Sueco
Language.sw=Suajili
Language.ta=Tamil
Language.te=Telugu
Language.tg=Tayiko
Language.th=Tailand\u00e9s
Language.ti=Tigri\u00f1a
Language.tk=Turcomano
Language.tn=Setswana
Language.to=Tonga
Language.tr=Turco
Language.ug=Uigur
Language.uk=Ucraniano
Language.ur=Urdu
Language.uz=Uzbeko
Language.vai=Vai
Language.ve=Venda
Language.vi=Vietnamita
Language.xh=isiXhosa
Language.yo=Yoruba
Language.zh=Chino
Language.zu=isiZulu
Script.Arab=\u00c1rabe
Script.Cyrl=Cir\u00edlico
Script.Dsrt=Deseret
Script.Guru=Gurmuji
Script.Hans=Han simplificado
Script.Hant=Han tradicional
Script.Latn=Lat\u00edn
Script.Tfng=Tifinagh
Script.Vaii=Vai
Variant.NY=Nynorsk
Variant.POSIX=Kematz'ib'
