# CalendarData
FirstDayOfWeek        =1
MinimalDaysInFirstWeek=1

# CalendarName
Calendar.gregory.Eras.0.NARROW_FORMAT           =B
Calendar.gregory.Eras.0.NARROW_STANDALONE       =B
Calendar.gregory.Eras.1.NARROW_FORMAT           =A
Calendar.gregory.Eras.1.NARROW_STANDALONE       =A
Calendar.gregory.AmPmStrings.0.NARROW_FORMAT    =a
Calendar.gregory.AmPmStrings.0.NARROW_STANDALONE=a
Calendar.gregory.AmPmStrings.1.NARROW_FORMAT    =p
Calendar.gregory.AmPmStrings.1.NARROW_STANDALONE=p
Calendar.buddhist.Eras.0.SHORT                  =BC
Calendar.buddhist.Eras.0.SHORT_STANDALONE       =BC
Calendar.buddhist.Eras.0.LONG                   =BC
Calendar.buddhist.Eras.0.LONG_STANDALONE        =BC
Calendar.buddhist.Eras.0.NARROW_STANDALONE      =BC
Calendar.buddhist.Eras.1.SHORT                  =B.E.
Calendar.buddhist.Eras.1.SHORT_STANDALONE       =B.E.
Calendar.buddhist.Eras.1.LONG                   =B.E.
Calendar.buddhist.Eras.1.LONG_STANDALONE        =B.E.
Calendar.buddhist.Eras.1.NARROW_STANDALONE      =B.E.
Calendar.japanese.Eras.0.SHORT                  =CE
Calendar.japanese.Eras.0.SHORT_STANDALONE       =CE

# Collator
CollatorRules=

# CurrencyName
Currency.XXX=\u00a4

# DateFormat
DateFormat.SHORT =M/d/yy
DateFormat.MEDIUM=MMM d, yyyy
DateFormat.LONG  =MMMM d, yyyy
DateFormat.FULL  =EEEE, MMMM d, yyyy
TimeFormat.SHORT =h:mm a
TimeFormat.MEDIUM=h:mm:ss a
TimeFormat.LONG  =h:mm:ss a z
TimeFormat.FULL  =h:mm:ss a z

# DateFormatSymbols
Eras.BC          =BC
Eras.AD          =AD
Months.JAN       =January
Months.FEB       =February
Months.MAR       =March
Months.APR       =April
Months.MAY       =May
Months.JUN       =June
Months.JUL       =July
Months.AUG       =August
Months.SEP       =September
Months.OCT       =October
Months.NOV       =November
Months.DEC       =December
ShortMonths.JAN  =Jan
ShortMonths.FEB  =Feb
ShortMonths.MAR  =Mar
ShortMonths.APR  =Apr
ShortMonths.MAY  =May
ShortMonths.JUN  =Jun
ShortMonths.JUL  =Jul
ShortMonths.AUG  =Aug
ShortMonths.SEP  =Sep
ShortMonths.OCT  =Oct
ShortMonths.NOV  =Nov
ShortMonths.DEC  =Dec
Weekdays.SUN     =Sunday
Weekdays.MON     =Monday
Weekdays.TUE     =Tuesday
Weekdays.WED     =Wednesday
Weekdays.THU     =Thursday
Weekdays.FRI     =Friday
Weekdays.SAT     =Saturday
ShortWeekdays.SUN=Sun
ShortWeekdays.MON=Mon
ShortWeekdays.TUE=Tue
ShortWeekdays.WED=Wed
ShortWeekdays.THU=Thu
ShortWeekdays.FRI=Fri
ShortWeekdays.SAT=Sat
AmPmStrings.AM   =AM
AmPmStrings.PM   =PM
LocalPatternChars=GyMdkHmsSEDFwWahKzZ

# DecimalFormatSymbols
CurrencySymbol             =\u00a4
DecimalSeparator           =.
Digit                      =#
ExponentSeparator          =E
GroupingSeparator          =,
Infinity                   =\u221e
InternationalCurrencySymbol=XXX
MinusSign                  =-
MonetaryDecimalSeparator   =.
NaN                        =\ufffd
PatternSeparator           =;
Percent                    =%
PerMill                    =\u2030
ZeroDigit                  =0

# NumberFormat
CurrencyPattern=\u00a4#,##0.00;-\u00a4#,##0.00
IntegerPattern =#,##0;-#,##0
NumberPattern  =#,##0.###;-#,##0.###
PercentPattern =#,##0%;-#,##0%
