# ext-locales

./: .gitignore  README.md  pom.xml
src/java/com/ikuuy/locale/provider/: CalendarDataProviderImpl.java  CalendarNameProviderImpl.java  CollatorProviderImpl.java  CurrencyNameProviderImpl.java  DateFormatProviderImpl.java  DateFormatSymbolsProviderImpl.java  DecimalFormatSymbolsProviderImpl.java  LocaleNameProviderImpl.java  NumberFormatProviderImpl.java  TimeZoneNameProviderImpl.java
src/java/com/ikuuy/locale/util/: ExtLocalesUtil.java
src/resources/: ExtLocales.config  ExtLocales.properties  ExtLocales_bs_Cyrl.properties  ExtLocales_bs_Cyrl_BA.properties  ExtLocales_ckb.properties  ExtLocales_ckb_IQ.properties  ExtLocales_ckb_IR.properties  ExtLocales_fa.properties  ExtLocales_fa_AF.properties  ExtLocales_fa_IR.properties  ExtLocales_iu.properties  ExtLocales_iu_CA.properties  ExtLocales_ky.properties  ExtLocales_ky_KG.properties  ExtLocales_lb.properties  ExtLocales_lb_LU.properties  ExtLocales_mi.properties  ExtLocales_mi_NZ.properties  ExtLocales_mn.properties  ExtLocales_mn_MN.properties  ExtLocales_prs.properties  ExtLocales_prs_AF.properties  ExtLocales_qu.properties  ExtLocales_qu_BO.properties  ExtLocales_qu_EC.properties  ExtLocales_qu_PE.properties  ExtLocales_quc.properties  ExtLocales_quc_GT.properties  ExtLocales_sd.properties  ExtLocales_sd_PK.properties  ExtLocales_tk.properties  ExtLocales_tk_TM.properties  ExtLocales_ug.properties  ExtLocales_ug_CN.properties
