<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Extended Locales Library</name>
  <artifactId>ext-locales</artifactId>
  <groupId>com.ikuuy.locale</groupId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.config</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
              <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                <if>
                  <isset property="dest.endorsed.dir"/>
                  <then>
                    <if>
                      <available file="${dest.endorsed.dir}" type="dir"/>
                      <then>
                        <delete>
                          <fileset dir="${dest.endorsed.dir}" includes="${project.artifactId}*.${project.packaging}"/>
                        </delete>
                      </then>
                    </if>
                    <copy todir="${dest.endorsed.dir}" file="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <dest.endorsed.dir>${env.CATALINA_HOME}/endorsed</dest.endorsed.dir>
    -->
  </properties>

  <profiles>
    <profile>
      <id>jdk1.8</id>
      <activation>
        <jdk>[1.8,]</jdk>
      </activation>
      <properties>
        <src.dir>src/java</src.dir>
        <test.dir>src/test</test.dir>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src</directory>
            <includes>
              <include>META-INF/services/*</include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>jdk1.6</id>
      <activation>
        <jdk>[1.6,1.8)</jdk>
      </activation>
      <properties>
        <src.dir>src/java</src.dir>
        <test.dir>src/test</test.dir>
      </properties>
      <build>
        <finalName>${project.artifactId}-jdk16-${project.version}</finalName>
        <resources>
          <resource>
            <directory>${basedir}/src</directory>
            <includes>
              <include>META-INF/services/*</include>
            </includes>
            <excludes>
              <exclude>**/*CalendarDataProvider</exclude>
              <exclude>**/*CalendarNameProvider</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <excludes>
                <exclude>**/CalendarDataProviderImpl.java</exclude>
                <exclude>**/CalendarNameProviderImpl.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
